In [14]:
import pandas as pd

In [43]:
def calculate_demographic_data(print_df=True):
    df= pd.read_csv('C:/Users/Rigua/OneDrive/Documents/freecodecamp/adult.data.csv')
    print('1):', race_count)
    print('2)', average_age_men)
    print('3)', p_bachelors)
    print('4)', higher_education_rich)
    print('5)', lower_education_rich)
    print('6)', min_hours)
    print('7)', minhours_m50K)
    print('8)', p_country )
    print('9)', top_occupation_India)
                                                                                                                                                                                                                                                                                                                                                                                                                                                  
    return {
        '1)race_count': race_count,
        '2)average_age_men': average_age_men,
        '3)percentage_bachelors': p_bachelors,
        '4)higher_education_rich': higher_education_rich,
        '5)lower_education_rich': lower_education_rich,
        '6)minimum hours': min_hours,
        '7)min hours salary >50K ': minhours_m50K,
        '8)p_country ': p_country ,
        '9)top_occupation_India': top_occupation_India
        }

In [39]:
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [25]:
#How many people of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
race_count = df.value_counts('race')

In [26]:
#What is the average age of men?
average_age_men= round(df.loc[df['sex'].str.contains('Male'), 'age'].mean(),1)

In [27]:
#What is the percentage of people who have a Bachelor's degree?
bacherlos= len(df.loc[df['education'].str.contains('Bachelors')])
total_df= len(df)
p_bachelors= round(bacherlos / total_df * 100,1)

In [28]:
#What percentage of people with advanced education (Bachelors, Masters, or Doctorate) make more than 50K?
h_education=df['education'].isin(['Bachelors','Masters','Doctorate'])
h_salary= df['salary'] =='>50K'
higher_education_rich= round((h_education & h_salary).sum() / h_education.sum() * 100, 1)

In [29]:
#What percentage of people without advanced education make more than 50K?
l_education =df[~df['education'].isin(['Bachelors','Masters','Doctorate'])]
l_salary= len(l_education[l_education.salary == '>50K'])
lower_education_rich = round(l_salary /len(l_education) * 100,1)

In [30]:
#What is the minimum number of hours a person works per week?
min_hours= df['hours-per-week'].min()

In [31]:
#What percentage of the people who work the minimum number of hours per week have a salary of more than 50K?
num_min_workers= df['hours-per-week']== min_hours
salary_p = df['salary'] =='>50K'
minhours_m50K= round((num_min_workers & salary_p).sum() / num_min_workers.sum() * 100,1)

In [32]:
#What country has the highest percentage of people that earn >50K and what is that percentage?
a= df['native-country'][salary_p].value_counts()
b= df['native-country'].value_counts()
p_country = round(a/b*100,1).sort_values(ascending=False)

In [33]:
#Identify the most popular occupation for those who earn >50K in India.
c= df['native-country'].isin (['India'])
top_occupation_India= df['occupation'][salary_p][c].value_counts().index[0]

1): race
White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
dtype: int64
2) 39.4
3) 16.4
4) 46.5
5) 17.4
6) 1
7) 10.0
8) Iran                          41.9
France                        41.4
India                         40.0
Taiwan                        39.2
Japan                         38.7
Yugoslavia                    37.5
Cambodia                      36.8
Italy                         34.2
England                       33.3
Canada                        32.2
Germany                       32.1
Philippines                   30.8
Hong                          30.0
Greece                        27.6
China                         26.7
Cuba                          26.3
Scotland                      25.0
?                             25.0
United-States                 24.6
Hungary                       23.1
Ireland                       20.8
Poland                        20.0
South                         20.0
Thailand                      16.7
Ecuador                       14.3
Jamaica                       12.3
Laos                          11.1
Portugal                      10.8
Puerto-Rico                   10.5
Trinadad&Tobago               10.5
Haiti                          9.1
El-Salvador                    8.5
Honduras                       7.7
Vietnam                        7.5
Peru                           6.5
Nicaragua                      5.9
Mexico                         5.1
Guatemala                      4.7
Columbia                       3.4
Dominican-Republic             2.9
Holand-Netherlands             NaN
Outlying-US(Guam-USVI-etc)     NaN
Name: native-country, dtype: float64
9) Prof-specialty

{'1)race_count': race
 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
 dtype: int64,
 '2)average_age_men': 39.4,
 '3)percentage_bachelors': 16.4,
 '4)higher_education_rich': 46.5,
 '5)lower_education_rich': 17.4,
 '6)minimum hours': 1,
 '7)min hours salary >50K ': 10.0,
 '8)p_country ': Iran                          41.9
 France                        41.4
 India                         40.0
 Taiwan                        39.2
 Japan                         38.7
 Yugoslavia                    37.5
 Cambodia                      36.8
 Italy                         34.2
 England                       33.3
 Canada                        32.2
 Germany                       32.1
 Philippines                   30.8
 Hong                          30.0
 Greece                        27.6
 China                         26.7
 Cuba                          26.3
 Scotland                      25.0
 ?                             25.0
 United-States                 24.6
 Hungary                       23.1
 Ireland                       20.8
 Poland                        20.0
 South                         20.0
 Thailand                      16.7
 Ecuador                       14.3
 Jamaica                       12.3
 Laos                          11.1
 Portugal                      10.8
 Puerto-Rico                   10.5
 Trinadad&Tobago               10.5
 Haiti                          9.1
 El-Salvador                    8.5
 Honduras                       7.7
 Vietnam                        7.5
 Peru                           6.5
 Nicaragua                      5.9
 Mexico                         5.1
 Guatemala                      4.7
 Columbia                       3.4
 Dominican-Republic             2.9
 Holand-Netherlands             NaN
 Outlying-US(Guam-USVI-etc)     NaN
 Name: native-country, dtype: float64,
 '9)top_occupation_India': 'Prof-specialty'}